@import '~@angular/material/theming';
@import 'variables';

.chat-container {
    width: 80%;
    margin: 10px auto;
    position: absolute;
    width: 100%;
}

.chat {
    @include mat-elevation(2);
    background: white;
    position: relative;
    margin: 0px auto;
    max-width: 800px;
    height: calc(100% - 90px);
    .online {
        margin-left: auto;
    }
    .messages {
        height: calc(100% - 158px);
        overflow: auto;
    }
    .send {
        display: flex;
        background: $grey-light;
        height: 100px;
        .close-btn {
            padding: 28px 0px;
            width: 55px;
            text-align: center;
        }
        .send-btn {
            color: $grey-dark;
            margin-left: auto;
            padding: 28px 15px;
        }
        .text {
            flex: 1;
            padding: 10px;
            padding-left: 0px;
            .textarea{
                position: relative;
            }
        }
    }
}

.chat>.header {
    display: flex;
    background: $grey-light;
    color: $grey-dark;
    padding: 20px 30px;
}

.chat .online::before {
    content: ' \25CF';
    font-size: 12px;
    color:green;
}

.message:hover .header{ 
    .edit {
        display: inline;
    }
    .delete {
        display: inline;
    }
}

.message {
    padding: 10px 20px;
    border-bottom: 1px solid $grey;
    cursor: pointer;
    .text {
        white-space: pre-line;
    }
    .header {
        display: flex;
        margin-bottom: 5px;
        color: $grey-dark;
        font-size: 12px;
        .name{
            display: flex;
            margin-bottom: 5px;
            color: $blue-light;
        }
        .edit {
            display: none;
        }
        .delete {
            display: none;
        }
        mat-icon { 
            font-size: 16px;
            height: 19px;
            width: 19px;
        }
        .left {
            display: flex;
            margin-left: auto;
        }
    }
}

.current-user .name {
    color: $blue !important;
}